/* 
--- COLORS

-- Primary: #003710

-Tints (Mais clara):  #288542 #00D13B #008526 #96f093 #83ff89
-Shades (Mais escura): #185229 #001005 #000b03

-Cinza: #453943
*/

* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
  }
  
  body {
    background: #185229;
    color: #fff;

    font-size: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .dashboard {
    background:#113017;
  background-image: repeating-linear-gradient(
          to bottom,
          #113017 5%,
          #08240d 6%
      );
    max-width: 80%;
    margin: 2.5% auto; 
    padding: 2.5%;
    border: 0.75em double #000;
    border-radius: 1em;
    box-shadow: 0.2em 0.2em 0em #08240d;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
  
  .box {
    background-color: #214702;
    padding: 1em 0.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border: 0.2em solid #000;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.5em #000;
  }
  
  .box:hover {
      background-color: #1e3d04;
      border: 0.2em solid #02bd27;
  }
  
  .box:hover > h2 {
    color:#02bd27;
  }
  
  .profile {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
  }
  
  .profile > h2,
  .profile > p{
    color:#d4d00d;
  }

  
  
  @media (max-width: 1300px) {
    body {
      font-size: 95%;
    }
  }
  
  @media (max-width: 1200px) {
    .dashboard {
      max-width: 90%;
    }
  }
  
  @media (max-width: 1100px) {
    body {
      font-size: 90%;
    }
  }
  

  @media (max-width: 750px) {
    .dashboard {
      width: 98%;
      gap: 1.5em;
    }
  }
  

  /*Inscrição*/
.programacao-box-cards.inscricao {
    background-color: #2885426b;
    border-radius: 1rem;
  }
  
  .font-size__enrollment {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.5rem;
    color: white;
    line-height: 1.2rem;
  }
  
  .card__enrollment {
    
    width: 60rem;
    /* width: 35rem; */
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    justify-content: center;
  }
  
  .card1__enrollment {
    background-color: rgba(255, 255, 255, 0.116);
    border-radius: 1rem;
  }
  
  .card__enrollment:hover {
    box-shadow: 0 0 5px #83ff89,
      0 0 25px #83ff89,
      0 0 50px #83ff89;
    border: 2px solid #fff;
  }
  
  .program-card__enrollment:hover .content-box-card__enrollment {
    right: 0;
  }
  
  .botoes {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 2em;
  }
  
  .checkbox {
    display: flex;
    gap: 1rem;
  }
  
  .check {
    margin-left: 4rem;
  }
  
  .botao {
    border: 0;
    background-color: rgba(0, 16, 5, 0.425);
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
  }
  
  .botao:hover {
    box-shadow: 0 0 5px #83ff89;
    border: 1px solid #fff;
  }
  
  input {
    background-color: rgba(0, 16, 5, 0.425);
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
  
  input::placeholder {
    color: #fff;
  }
  
  .program-item.inscr.center {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .seta-list {
    width: 2.6rem;
    height: 2.6rem;
  }

  .programacao-box-cards {
    
    padding: 4rem;
  
  }
  
  .title-box-program {
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    color: #96f093;
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    margin-bottom: 10px;
  }
  
  
  .title-box-program:hover {
    color: #fff;
    text-shadow: 0 0 5px #83ff89,
      0 0 25px #83ff89,
      0 0 50px #83ff89;
  }

  .list-program {
    list-style: none;
  
  }
  
  .list-program li {
    padding: 0.8rem 0;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.5rem;
    margin-left: 2rem;
  }
  
  .program-item {
    display: flex;
    align-items: center;
  }
  
  .program-item-teste {
    display: flex;
    align-items: start;
  }

  .seta-grid{
    justify-self: start;
    align-self: start;
  }

  .label-grid{
    display: inline-block;
    margin-top: 5px;
  }